# PolylingoFlow

./: pom.xml  project_plan.html
resources/fxml/: MainView.fxml
src/main/java/: ApplicationManager.java  MainApp.java  MainApplication.java
src/main/java/com/polylingoflow/audio/: AudioCapture.java  VadListener.java  VadProcessor.java
src/main/java/com/polylingoflow/bridge/: Bridge.java
src/main/java/com/polylingoflow/export/: Exporter.java  TranscriptionSegment.java
src/main/java/com/polylingoflow/translate/: TranslatorService.java
src/main/java/com/polylingoflow/ui/: MainController.java  MainUI.java  TrayController.java
src/main/java/com/polylingoflow/whisper/: WhisperEngine.java
